# Generic Restart
GENERIC_RESTART="always"
COMPOSE_PROJECT_NAME="zk-ui"

# Database 
POSTGRES_IMAGE="postgres:14.9"
POSTGRES_NAME="zk-ui.postgres.database"
POSTGRES_PASSWORD="adempiere"
POSTGRES_PORT="5432"

# Adempiere ZK
ADEMPIERE_ZK_PORT=8888
ADEMPIERE_NAME="zk-ui.adempiere.zk"

# Networks
ADEMPIERE_NETWORK="zk-ui_adempiere_network"
POSTGRES_NETWORK="zk-ui_volume_postgres"
